\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{1}{section.2}}
\citation{Koboldt:2013kw}
\citation{Koboldt:2013kw}
\citation{Park:2012bz}
\citation{Chabner:2005ie}
\citation{Kaletta:2006kc}
\citation{Shaye:2011cc}
\citation{Wang:2011jy}
\citation{Brenner:1974wn}
\citation{GAERTNER:2011gl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Significance}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\itshape  Caenorhabditis~elegans} as a model organism}{2}{subsection.3.2}}
\citation{Andersen:2012gm}
\citation{Ghosh:2012fza,Ashe:2013bu,Glater:2014jf,Andersen:2015dm,Andersen:2014ec}
\citation{GAERTNER:2011gl}
\citation{Tasan:2015er}
\citation{Andersen:2015dm}
\citation{Rechavi:2014ht}
\citation{Andersen:2012gm}
\citation{Kang:2008bx}
\citation{Price:2010fc}
\citation{Kang:2008bx}
\citation{Kang:2010fg,Segura:2012hi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantitative genetics in \itshape  Caenorhabditis~elegans}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identifying genetic determinants that contribute to phenotypic variation}{3}{subsubsection.3.2.2}}
\citation{Rockman:2009hb,Andersen:2015dm,Rockman:2008db}
\citation{Lander:1995js,Kruglyak:1996uy}
\citation{Champoux:2001cc}
\citation{Wang:2002hh}
\citation{Vos:2011cra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cellular function of topoisomerases}{4}{subsection.3.3}}
\newlabel{topos}{{3.3}{4}{Cellular function of topoisomerases}{subsection.3.3}{}}
\citation{Vos:2011cra}
\citation{DiGate:1988ts,Lopez:2005fh}
\citation{Schoeffler:2008dl}
\citation{Champoux:2001cc}
\citation{Stewart:1998te}
\citation{Champoux:2001cc}
\citation{Vos:2011cra}
\citation{Wang:2002hh}
\citation{Austin:1995ua}
\citation{Linka:2007jo}
\citation{Wu:2013dia}
\citation{Chang:2013bn,Dong:2007ita}
\citation{Dong:2007ita}
\citation{Schmidt:2012eu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type I topoisomerases}{5}{subsubsection.3.3.1}}
\newlabel{TOPO1}{{3.3.1}{5}{Type I topoisomerases}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Type II topoisomerases}{5}{subsubsection.3.3.2}}
\newlabel{TOPOII}{{3.3.2}{5}{Type II topoisomerases}{subsubsection.3.3.2}{}}
\citation{Nitiss:2009kg}
\citation{Wu:2013dia}
\citation{Low:2013jw,Huang:2007id}
\citation{Koboldt:2013kw,Park:2012bz}
\citation{Sanchez:2011jn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Topoisomerase II poisons $-$ Etoposide and Amsacrine}{6}{subsubsection.3.3.3}}
\newlabel{top2inh}{{3.3.3}{6}{Topoisomerase II poisons $-$ Etoposide and Amsacrine}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation in response to topoisomerase II poisons in {\itshape  C.~elegans}}{6}{subsection.3.4}}
\newlabel{preliminary}{{3.4}{6}{Variation in response to topoisomerase II poisons in {\itshape C.~elegans}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOD plots for TOPOII poisons}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LODplot}{{1}{7}{LOD plots for TOPOII poisons}{figure.caption.4}{}}
\citation{Kessner:2015hs}
\citation{Rockman:2009hb}
\citation{Rockman:2009hb}
\citation{Andersen:2012gm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design and Methods}{8}{section.4}}
\newlabel{Methods}{{4}{8}{Experimental Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific Aim 1 $-$ Narrow QTL confidence intervals}{8}{subsection.4.1}}
\newlabel{Aim1}{{4.1}{8}{Specific Aim 1 $-$ Narrow QTL confidence intervals}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QTL Confidence Intervals\relax }}{8}{table.caption.5}}
\newlabel{default}{{1}{8}{QTL Confidence Intervals\relax }{table.caption.5}{}}
\newlabel{Intervals}{{1}{8}{QTL Confidence Intervals\relax }{table.caption.5}{}}
\citation{Wong:2002wc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phenotype by genotype splits for QTL}}{9}{figure.caption.6}}
\newlabel{PxG}{{2}{9}{Phenotype by genotype splits for QTL}{figure.caption.6}{}}
\citation{Fisher:2000ta}
\citation{Broman:2009gn}
\citation{Stern:2014jp}
\citation{Hawley:2006gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Aim 2 $-$ Establish gene and variant causality}{10}{subsection.4.2}}
\newlabel{Aim2}{{4.2}{10}{Specific Aim 2 $-$ Establish gene and variant causality}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gene causality}{10}{subsubsection.4.2.1}}
\newlabel{Aim21}{{4.2.1}{10}{Gene causality}{subsubsection.4.2.1}{}}
\citation{Stern:2014jp}
\citation{Arribere:2014ku}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Establishing {\it  top-2} causality}}{11}{figure.caption.7}}
\newlabel{DomComp}{{3}{11}{Establishing {\it top-2} causality}{figure.caption.7}{}}
\citation{Arribere:2014ku}
\citation{Arribere:2014ku}
\citation{McGrath:2009dx}
\citation{Gibson:2009bc}
\citation{Paix:2014eu}
\citation{Hsu:2013kc}
\citation{Rockman:2010du}
\citation{Arribere:2014ku,Paix:2014eu}
\citation{Paix:2014eu}
\citation{Bandele:2008df}
\citation{Wu:2011ih,Wendorff:2012dg}
\citation{Wu:2013dia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Identifying causal genetic variant}{14}{subsubsection.4.2.2}}
\newlabel{Aim22}{{4.2.2}{14}{Identifying causal genetic variant}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specific Aim 3 $-$ Determine molecular mechanisms }{14}{subsection.4.3}}
\newlabel{Aim3}{{4.3}{14}{Specific Aim 3 $-$ Determine molecular mechanisms}{subsection.4.3}{}}
\citation{Nitiss:2001fv}
\citation{Bandele:2007ko,Bandele:2008df}
\citation{Kingma:1999cc}
\bibdata{papers}
\bibcite{Koboldt:2013kw}{{1}{}{{}}{{}}}
\bibcite{Park:2012bz}{{2}{}{{}}{{}}}
\bibcite{Chabner:2005ie}{{3}{}{{}}{{}}}
\bibcite{Kaletta:2006kc}{{4}{}{{}}{{}}}
\bibcite{Shaye:2011cc}{{5}{}{{}}{{}}}
\bibcite{Wang:2011jy}{{6}{}{{}}{{}}}
\bibcite{Brenner:1974wn}{{7}{}{{}}{{}}}
\bibcite{GAERTNER:2011gl}{{8}{}{{}}{{}}}
\bibcite{Andersen:2012gm}{{9}{}{{}}{{}}}
\bibcite{Ghosh:2012fza}{{10}{}{{}}{{}}}
\bibcite{Ashe:2013bu}{{11}{}{{}}{{}}}
\bibcite{Glater:2014jf}{{12}{}{{}}{{}}}
\bibcite{Andersen:2015dm}{{13}{}{{}}{{}}}
\bibcite{Andersen:2014ec}{{14}{}{{}}{{}}}
\bibcite{Tasan:2015er}{{15}{}{{}}{{}}}
\bibcite{Rechavi:2014ht}{{16}{}{{}}{{}}}
\bibcite{Kang:2008bx}{{17}{}{{}}{{}}}
\bibcite{Price:2010fc}{{18}{}{{}}{{}}}
\bibcite{Kang:2010fg}{{19}{}{{}}{{}}}
\bibcite{Segura:2012hi}{{20}{}{{}}{{}}}
\bibcite{Rockman:2009hb}{{21}{}{{}}{{}}}
\bibcite{Rockman:2008db}{{22}{}{{}}{{}}}
\bibcite{Lander:1995js}{{23}{}{{}}{{}}}
\bibcite{Kruglyak:1996uy}{{24}{}{{}}{{}}}
\bibcite{Champoux:2001cc}{{25}{}{{}}{{}}}
\bibcite{Wang:2002hh}{{26}{}{{}}{{}}}
\bibcite{Vos:2011cra}{{27}{}{{}}{{}}}
\bibcite{DiGate:1988ts}{{28}{}{{}}{{}}}
\bibcite{Lopez:2005fh}{{29}{}{{}}{{}}}
\bibcite{Schoeffler:2008dl}{{30}{}{{}}{{}}}
\bibcite{Stewart:1998te}{{31}{}{{}}{{}}}
\bibcite{Austin:1995ua}{{32}{}{{}}{{}}}
\bibcite{Linka:2007jo}{{33}{}{{}}{{}}}
\bibcite{Wu:2013dia}{{34}{}{{}}{{}}}
\bibcite{Chang:2013bn}{{35}{}{{}}{{}}}
\bibcite{Dong:2007ita}{{36}{}{{}}{{}}}
\bibcite{Schmidt:2012eu}{{37}{}{{}}{{}}}
\bibcite{Nitiss:2009kg}{{38}{}{{}}{{}}}
\bibcite{Low:2013jw}{{39}{}{{}}{{}}}
\bibcite{Huang:2007id}{{40}{}{{}}{{}}}
\bibcite{Sanchez:2011jn}{{41}{}{{}}{{}}}
\bibcite{Kessner:2015hs}{{42}{}{{}}{{}}}
\bibcite{Wong:2002wc}{{43}{}{{}}{{}}}
\bibcite{Fisher:2000ta}{{44}{}{{}}{{}}}
\bibcite{Broman:2009gn}{{45}{}{{}}{{}}}
\bibcite{Stern:2014jp}{{46}{}{{}}{{}}}
\bibcite{Hawley:2006gg}{{47}{}{{}}{{}}}
\bibcite{Arribere:2014ku}{{48}{}{{}}{{}}}
\bibcite{McGrath:2009dx}{{49}{}{{}}{{}}}
\bibcite{Gibson:2009bc}{{50}{}{{}}{{}}}
\bibcite{Paix:2014eu}{{51}{}{{}}{{}}}
\bibcite{Hsu:2013kc}{{52}{}{{}}{{}}}
\bibcite{Rockman:2010du}{{53}{}{{}}{{}}}
\bibcite{Bandele:2008df}{{54}{}{{}}{{}}}
\bibcite{Wu:2011ih}{{55}{}{{}}{{}}}
\bibcite{Wendorff:2012dg}{{56}{}{{}}{{}}}
\bibcite{Nitiss:2001fv}{{57}{}{{}}{{}}}
\bibcite{Bandele:2007ko}{{58}{}{{}}{{}}}
\bibcite{Kingma:1999cc}{{59}{}{{}}{{}}}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Phenotyping pipeline}}{21}{figure.caption.9}}
\newlabel{Phenotyping}{{A.1}{21}{Phenotyping pipeline}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Genome-wide association in response to etoposide}}{22}{figure.caption.10}}
\newlabel{GWAS}{{A.2}{22}{Genome-wide association in response to etoposide}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cross designs for NIL generation}}{23}{figure.caption.11}}
\newlabel{NILs}{{A.3}{23}{Cross designs for NIL generation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Overview of CRISPR/Cas mediated genome editing}}{24}{figure.caption.12}}
\newlabel{CRISPR}{{A.4}{24}{Overview of CRISPR/Cas mediated genome editing}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Project Timeline}}{25}{figure.caption.13}}
\newlabel{Timeline}{{A.5}{25}{Project Timeline}{figure.caption.13}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
