\select@language {english}
\contentsline {section}{\numberline {1}Summary}{}{section.1}
\contentsline {section}{\numberline {2}Specific Aims}{1}{section.2}
\contentsline {section}{\numberline {3}Background and Significance}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Significance}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{\itshape Caenorhabditis~elegans} as a model organism}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quantitative genetics in \itshape Caenorhabditis~elegans}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Identifying genetic determinants that contribute to phenotypic variation}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Cellular function of topoisomerases}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Type I topoisomerases}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Type II topoisomerases}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Topoisomerase II poisons $-$ Etoposide and Amsacrine}{6}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Variation in response to topoisomerase II poisons in {\itshape C.~elegans}}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Experimental Design and Methods}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Specific Aim 1 $-$ Narrow QTL confidence intervals}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Specific Aim 2 $-$ Establish gene and variant causality}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gene causality}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Identifying causal genetic variant}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Specific Aim 3 $-$ Determine molecular mechanisms }{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Appendix}{21}{section.5}
