\begin{thebibliography}{10}

\bibitem{Koboldt:2013kw}
Koboldt DC, Steinberg KM, Larson DE, Wilson RK, Mardis ER.
\newblock {The next-generation sequencing revolution and its impact on
  genomics.}
\newblock Cell. 2013 Sep;155(1):27--38.

\bibitem{Park:2012bz}
Park JH, Gail MH, Greene MH, Chatterjee N.
\newblock {Potential usefulness of single nucleotide polymorphisms to identify
  persons at high cancer risk: an evaluation of seven common cancers.}
\newblock Journal of clinical oncology : official journal of the American
  Society of Clinical Oncology. 2012 Jun;30(17):2157--2162.

\bibitem{Chabner:2005ie}
Chabner BA, Roberts TG.
\newblock {Timeline: Chemotherapy and the war on cancer.}
\newblock Nature reviews Cancer. 2005 Jan;5(1):65--72.

\bibitem{Kaletta:2006kc}
Kaletta T, Hengartner MO.
\newblock {Finding function in novel targets: \emph{C. elegans} as a model
  organism.}
\newblock Nature reviews Drug discovery. 2006 May;5(5):387--398.

\bibitem{Shaye:2011cc}
Shaye DD, Greenwald I.
\newblock {OrthoList: a compendium of \emph{C. elegans} genes with human
  orthologs.}
\newblock PLoS ONE. 2011;6(5):e20085.

\bibitem{Wang:2011jy}
Wang Z, Sherwood DR.
\newblock {Dissection of genetic pathways in \emph{C. elegans.}}
\newblock Methods in cell biology. 2011;106:113--157.

\bibitem{Brenner:1974wn}
Brenner S.
\newblock {The genetics of \emph{Caenorhabditis elegans}.}
\newblock Genetics. 1974 May;77(1):71--94.

\bibitem{GAERTNER:2011gl}
Gaertner BE, Phillips PC.
\newblock {\emph{Caenorhabditis elegans} as a platform for molecular
  quantitative genetics and the systems biology of natural variation}.
\newblock Genetics Research. 2011 Mar;92(5-6):331--348.

\bibitem{Andersen:2012gm}
Andersen EC, Bloom JS, Kruglyak L, F{\'e}lix MA, Ghosh R, Gerke JP, et~al.
\newblock {Chromosome-scale selective sweeps shape \emph{Caenorhabditis
  elegans} genomic diversity.}
\newblock Nature Genetics. 2012 Mar;44(3):285--290.

\bibitem{Ghosh:2012fza}
Ghosh R, Andersen EC, Shapiro JA, Gerke JP, Kruglyak L.
\newblock {Natural Variation in a Chloride Channel Subunit Confers Avermectin
  Resistance in \emph{C. elegans}}.
\newblock Science. 2012 Feb;335(6068):574--578.

\bibitem{Ashe:2013bu}
Ashe A, B{\'e}licard T, Le~Pen J, Sarkies P, Fr{\'e}zal L, Lehrbach NJ, et~al.
\newblock {A deletion polymorphism in the \emph{Caenorhabditis elegans} RIG-I
  homolog disables viral RNA dicing and antiviral immunity.}
\newblock eLife. 2013;2:e00994.

\bibitem{Glater:2014jf}
Glater EE, Rockman MV, Bargmann CI.
\newblock {Multigenic natural variation underlies \emph{Caenorhabditis elegans}
  olfactory preference for the bacterial pathogen \emph{Serratia marcescens}.}
\newblock G3 (Bethesda, Md). 2014 Feb;4(2):265--276.

\bibitem{Andersen:2015dm}
Andersen EC, Shimko TC, Crissman JR, Ghosh R, Bloom JS, Seidel HS, et~al.
\newblock {A Powerful New Quantitative Genetics Platform, Combining
  \emph{Caenorhabditis elegans} High-Throughput Fitness Assays with a Large
  Collection of Recombinant Strains.}
\newblock G3 (Bethesda, Md). 2015 Mar;p. g3.115.017178.

\bibitem{Andersen:2014ec}
Andersen EC, Bloom JS, Gerke JP, Kruglyak L.
\newblock {A variant in the neuropeptide receptor npr-1 is a major determinant
  of \emph{Caenorhabditis elegans} growth and physiology.} 2014
  Feb;10(2):e1004156.

\bibitem{Tasan:2015er}
Ta{\c s}an M, Musso G, Hao T, Vidal M, MacRae CA, Roth FP.
\newblock {Selecting causal genes from genome-wide association studies via
  functionally coherent subnetworks.}
\newblock Nature Methods. 2015 Feb;12(2):154--159.

\bibitem{Rechavi:2014ht}
Rechavi O, Houri-Ze'evi L, Anava S, Goh WSS, Kerk SY, Hannon GJ, et~al.
\newblock {Starvation-Induced Transgenerational Inheritance of Small RNAs in
  \emph{C. elegans}}.
\newblock Cell. 2014 Jul;158(2):277--287.

\bibitem{Kang:2008bx}
Kang HM, Zaitlen NA, Wade CM, Kirby A, Heckerman D, Daly MJ, et~al.
\newblock {Efficient Control of Population Structure in Model Organism
  Association Mapping}.
\newblock Genetics. 2008 Feb;178(3):1709--1723.

\bibitem{Price:2010fc}
Price AL, Zaitlen NA, Reich D, Patterson N.
\newblock {New approaches to population stratification in genome-wide
  association studies.}
\newblock Nature Publishing Group. 2010 Jul;11(7):459--463.

\bibitem{Kang:2010fg}
Kang HM, Sul JH, Service SK, Zaitlen NA, Kong Sy, Freimer NB, et~al.
\newblock {Variance component model to account for sample structure in
  genome-wide association studies}.
\newblock Nature Genetics. 2010 Mar;42(4):348--354.

\bibitem{Segura:2012hi}
Segura V, Vilhj{\'a}lmsson BJ, Platt A, Korte A, Seren {\"U}, Long Q, et~al.
\newblock {An efficient multi-locus mixed-model approach for genome-wide
  association studies in structured populations}.
\newblock Nature Genetics. 2012 Jun;44(7):825--830.

\bibitem{Rockman:2009hb}
Rockman MV, Kruglyak L.
\newblock {Recombinational landscape and population genomics of
  \emph{Caenorhabditis elegans}.}
\newblock PLoS genetics. 2009 Mar;5(3):e1000419.

\bibitem{Rockman:2008db}
{Breeding designs for recombinant inbred advanced intercross lines.}
\newblock Genetics. 2008 Jun;179(2):1069--1078.

\bibitem{Lander:1995js}
Lander E, Kruglyak L.
\newblock {Genetic dissection of complex traits: guidelines for interpreting
  and reporting linkage results.}
\newblock Nature Genetics. 1995 Nov;11(3):241--247.

\bibitem{Kruglyak:1996uy}
Kruglyak L, Daly MJ, Reeve-Daly MP, Lander ES.
\newblock {Parametric and nonparametric linkage analysis: a unified multipoint
  approach.}
\newblock The American Journal of Human Genetics. 1996 Jun;58(6):1347--1363.

\bibitem{Champoux:2001cc}
Champoux JJ.
\newblock {DNA topoisomerases: structure, function, and mechanism.}
\newblock Annual review of biochemistry. 2001;70(1):369--413.

\bibitem{Wang:2002hh}
Wang JC.
\newblock {Cellular roles of DNA topoisomerases: a molecular perspective.}
\newblock Nature reviews Molecular cell biology. 2002 Jun;3(6):430--440.

\bibitem{Vos:2011cra}
Vos SM, Tretter EM, Schmidt BH, Berger JM.
\newblock {All tangled up: how cells direct, manage and exploit topoisomerase
  function}.
\newblock Nature Publishing Group. 2011 Dec;12(12):827--841.

\bibitem{DiGate:1988ts}
DiGate RJ, Marians KJ.
\newblock {Identification of a potent decatenating enzyme from
  \emph{Escherichia coli}.}
\newblock The Journal of biological chemistry. 1988 Sep;263(26):13366--13373.

\bibitem{Lopez:2005fh}
Lopez CR, Yang S, Deibler RW, Ray SA, Pennington JM, Digate RJ, et~al.
\newblock {A role for topoisomerase III in a recombination pathway alternative
  to RuvABC.}
\newblock Molecular microbiology. 2005 Oct;58(1):80--101.

\bibitem{Schoeffler:2008dl}
Schoeffler AJ, Berger JM.
\newblock {DNA topoisomerases: harnessing and constraining energy to govern
  chromosome topology.}
\newblock Quarterly reviews of biophysics. 2008 Feb;41(1):41--101.

\bibitem{Stewart:1998te}
Stewart L, Redinbo MR, Qiu X, Hol WG, Champoux JJ.
\newblock {A model for the mechanism of human topoisomerase I.}
\newblock Science. 1998 Mar;279(5356):1534--1541.

\bibitem{Austin:1995ua}
Austin CA, Marsh KL, Wasserman RA, Willmore E, Sayer PJ, Fisher LM.
\newblock {Expression, domain structure, and enzymatic properties of an active
  recombinant human DNA topoisomerase II beta.}
\newblock The Journal of biological chemistry. 1995 Jun;270(26):15739--15746.

\bibitem{Linka:2007jo}
Linka RM, Porter ACG, Volkov A, Mielke C, Boege F, Christensen MO.
\newblock {C-terminal regions of topoisomerase II alpha and II beta determine
  isoform-specific functioning of the enzymes in vivo.}
\newblock Nucleic Acids Research. 2007;35(11):3810--3822.

\bibitem{Wu:2013dia}
Wu CC, Li YC, Wang YR, Li TK, Chan NL.
\newblock {On the structural basis and design guidelines for type II
  topoisomerase-targeting anticancer drugs.}
\newblock Nucleic Acids Research. 2013 Dec;41(22):10630--10640.

\bibitem{Chang:2013bn}
Chang CC, Wang YR, Chen SF, Wu CC, Chan NL.
\newblock {New insights into DNA-binding by type IIA topoisomerases}.
\newblock Current Opinion in Structural Biology. 2013 Feb;23(1):125--133.

\bibitem{Dong:2007ita}
Dong KC, Berger JM.
\newblock {Structural basis for gate-DNA recognition and bending by type IIA
  topoisomerases}.
\newblock Nature. 2007 Dec;450(7173):1201--1205.

\bibitem{Schmidt:2012eu}
Schmidt BH, Osheroff N, Berger JM.
\newblock {Structure of a topoisomerase II-DNA-nucleotide complex reveals a new
  control mechanism for ATPase activity.}
\newblock Nature structural {\&} molecular biology. 2012 Nov;19(11):1147--1154.

\bibitem{Nitiss:2009kg}
Nitiss JL.
\newblock {Targeting DNA topoisomerase II in cancer chemotherapy.}
\newblock Nature reviews Cancer. 2009 May;9(5):338--350.

\bibitem{Low:2013jw}
Low SK, Chung S, Takahashi A, Zembutsu H, Mushiroda T, Kubo M, et~al.
\newblock {Genome-wide association study of chemotherapeutic agent-induced
  severe neutropenia/leucopenia for patients in Biobank Japan}.
\newblock Cancer Science. 2013 Jun;104(8):1074--1082.

\bibitem{Huang:2007id}
Huang RS, Huang RS, Duan S, Duan S, Bleibel WK, Bleibel WK, et~al.
\newblock {A genome-wide approach to identify genetic variants that contribute
  to etoposide-induced cytotoxicity.} 2007 Jun;104(23):9758--9763.

\bibitem{Sanchez:2011jn}
WU CC, Li TK, Farth L, Lin LY, Lin TS, Yu YJ, et~al.
\newblock {Structural Basis of Type II Topoisomerase Inhibition by the
  Anticancer Drug Etoposide }.
\newblock Science. 2011 Jul;333(6041):456--459.

\bibitem{Kessner:2015hs}
Kessner D, Novembre J.
\newblock {Power analysis of artificial selection experiments using efficient
  whole genome simulation of quantitative traits.}
\newblock Genetics. 2015 Apr;199(4):991--1005.

\bibitem{Wong:2002wc}
Wong GT.
\newblock {Speed congenics: applications for transgenic and knock-out mouse
  strains.}
\newblock Neuropeptides. 2002 Apr;36(2-3):230--236.

\bibitem{Fisher:2000ta}
Fisher RA.
\newblock {The Correlation Between Relatives on the Supposition of Mendelian
  Inheritence}.
\newblock Transaction of the Royal Society of Edinburgh. 1918;52:399--433.

\bibitem{Broman:2009gn}
Broman K, Sen S.
\newblock {A Guide to QTL Mapping with R/qtl}.
\newblock Statistics for Biology and Health. New York, NY: Springer Science
  {\&} Business Media; 2009.

\bibitem{Stern:2014jp}
Stern DL.
\newblock {Identification of loci that cause phenotypic variation in diverse
  species with the reciprocal hemizygosity test.}
\newblock Trends in genetics : TIG. 2014 Dec;30(12):547--554.

\bibitem{Hawley:2006gg}
Hawley RS, Gilliland WD.
\newblock {Sometimes the result is not the answer: the truths and the lies that
  come from using the complementation test.}
\newblock Genetics. 2006 Sep;174(1):5--15.

\bibitem{Arribere:2014ku}
Arribere JA, Bell RT, Fu BXH, Artiles KL, Hartman PS, Fire AZ.
\newblock {Efficient marker-free recovery of custom genetic modifications with
  CRISPR/Cas9 in \emph{Caenorhabditis elegans}.}
\newblock Genetics. 2014 Nov;198(3):837--846.

\bibitem{McGrath:2009dx}
McGrath PT, Rockman MV, Zimmer M, Jang H, Macosko EZ, Kruglyak L, et~al.
\newblock {Quantitative mapping of a digenic behavioral trait implicates globin
  variation in \emph{C. elegans} sensory behaviors.}
\newblock Neuron. 2009 Mar;61(5):692--699.

\bibitem{Gibson:2009bc}
Gibson DG, Young L, Chuang RY, Venter JC, Hutchison CA, Smith HO.
\newblock {Enzymatic assembly of DNA molecules up to several hundred
  kilobases.}
\newblock Nature Methods. 2009 May;6(5):343--345.

\bibitem{Paix:2014eu}
Paix A, Wang Y, Smith HE, Lee CYS, Calidas D, Lu T, et~al.
\newblock {Scalable and versatile genome editing using linear DNAs with
  microhomology to Cas9 Sites in \emph{Caenorhabditis elegans}.}
\newblock Genetics. 2014 Dec;198(4):1347--1356.

\bibitem{Hsu:2013kc}
Hsu PD, Scott DA, Weinstein JA, Ran FA, Konermann S, Agarwala V, et~al.
\newblock {DNA targeting specificity of RNA-guided Cas9 nucleases.}
\newblock Nature Biotechnology. 2013 Sep;31(9):827--832.

\bibitem{Rockman:2010du}
Rockman MV, Skrovanek SS, Kruglyak L.
\newblock {Selection at linked sites shapes heritable phenotypic variation in
  \emph{C. elegans}.}
\newblock Science. 2010 Oct;330(6002):372--376.

\bibitem{Bandele:2008df}
Bandele OJ, Osheroff N.
\newblock {The efficacy of topoisomerase II-targeted anticancer agents reflects
  the persistence of drug-induced cleavage complexes in cells.}
\newblock Biochemistry. 2008 Nov;47(45):11900--11908.

\bibitem{Wu:2011ih}
Wu MC, Lee S, Cai T, Li Y, Boehnke M, Lin X.
\newblock {Rare-Variant Association Testing for Sequencing Data with the
  Sequence Kernel Association Test}.
\newblock The American Journal of Human Genetics. 2011 Jul;89(1):82--93.

\bibitem{Wendorff:2012dg}
Wendorff TJ, Schmidt BH, Heslop P, Austin CA, Berger JM.
\newblock {The structure of DNA-bound human topoisomerase II alpha:
  conformational mechanisms for coordinating inter-subunit interactions with
  DNA cleavage.}
\newblock Journal of molecular biology. 2012 Dec;424(3-4):109--124.

\bibitem{Nitiss:2001fv}
Nitiss JL, Soans E, Rogojina A, Seth A, Mishina M.
\newblock {Topoisomerase Assays}.
\newblock In: Current Protocol Pharmacology. Hoboken, NJ, USA: John Wiley {\&}
  Sons, Inc.; 2012. p. 1--34.

\bibitem{Bandele:2007ko}
Bandele OJ, Osheroff N.
\newblock {Bioflavonoids as poisons of human topoisomerase II alpha and II
  beta.}
\newblock Biochemistry. 2007 May;46(20):6097--6108.

\bibitem{Kingma:1999cc}
Kingma PS, Burden DA, Osheroff N.
\newblock {Binding of etoposide to topoisomerase II in the absence of DNA:
  decreased affinity as a mechanism of drug resistance.}
\newblock Biochemistry. 1999 Mar;38(12):3457--3461.

\end{thebibliography}
