This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/stefan/Dropbox/AndersenLab/LabFolders/Stefan/Qualifying_Exam/NIHGrant/.texpadtmp/SZ_Qualifying_Exam.aux
The style file: ../plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../papers.bib
`journal' is a missing field, not a string, for entry Andersen:2014ec
while executing---line 1874 of file ../plos2015.bst
Warning--empty journal in Andersen:2014ec
Warning--empty author in Rockman:2008db
`journal' is a missing field, not a string, for entry Huang:2007id
while executing---line 1874 of file ../plos2015.bst
Warning--empty journal in Huang:2007id
You've used 59 entries,
            3170 wiz_defined-function locations,
            1043 strings with 18107 characters,
and the built_in function-call counts, 118574 in all, are:
= -- 14833
> -- 953
< -- 2
+ -- 477
- -- 238
* -- 9996
:= -- 12643
add.period$ -- 232
call.type$ -- 59
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 9638
empty$ -- 11360
format.name$ -- 289
if$ -- 27723
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 703
newline$ -- 295
num.names$ -- 58
pop$ -- 1108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1125
stack$ -- 0
substring$ -- 23665
swap$ -- 1703
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 638
width$ -- 61
write$ -- 646
(There were 2 error messages)
