\select@language {english}
\contentsline {section}{\numberline {1}Summary}{i}{section.1}
\contentsline {section}{\numberline {2}Specific Aims}{ii}{section.2}
\contentsline {section}{\numberline {3}Background and Significance}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Significance}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{\itshape Caenorhabditis elegans} as a model}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quantitative genetics in \itshape Caenorhabditis elegans}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Identifying genetic determinants that contribute to phenotypic variation}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cellular function of topoisomerases}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Type I topoisomerases}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Type II topoisomerases}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Topoisomerase II poisons $-$ Etoposide, Amsacrine, and Mitoxantrone}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Variation in response to topoisomerase II poisons in {\itshape C.\tmspace +\thinmuskip {.1667em}elegans}}{6}{subsection.3.9}
\contentsline {section}{\numberline {4}Experimental Design and Methods}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Specific Aim 1}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Generate NILs to narrow confidence intervals}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Establishing gene causality}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Identifying causal genetic variant}{11}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Appendix}{12}{section.5}
