\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{ii}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Significance}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\itshape  Caenorhabditis elegans} as a model}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative genetics in \itshape  Caenorhabditis elegans}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying genetic determinants that contribute to phenotypic variation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cellular function of topoisomerases}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Type I topoisomerases}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Type II topoisomerases}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Topoisomerase II poisons $-$ Etoposide, Amsacrine, and Mitoxantrone}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Variation in response to topoisomerase II poisons in {\itshape  C.\tmspace  +\thinmuskip {.1667em}elegans}}{6}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOD plots showing QTL identified in linkage mapping using the RIAIL collection. Blue bars under QTL represent associated confidence intervals. Red triangles correspond to the peak position, with corresponding percentage phenotypic variance explained by loci directly above. Red dotted line corresponds to a $5\%\tmspace  +\thinmuskip {.1667em}FDR$ threshold. A) Etoposide and B) Amsacrine. C) Multiple sequence alignment of different TOPOs. Dark blue is the catalytic tyrosine, which is conserved in all TOPOII proteins. Light blue and red correspond to drug binding pocket. Red is the genetic variant hypothesized to lead to differential susceptibility.\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design and Methods}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific Aim 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generate NILs to narrow confidence intervals}{7}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QTL Confidence Intervals\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{8}{QTL Confidence Intervals\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phenotype split by genotype at genomic position above corresponding plot. A and B) Phenotype in response to etoposide, C) Phenotype in response to amsacrine. Parental strains CB4856 and N2 were phenotyped in multiple replicates, each point corresponds to a replicate. RIAILs were phenotyped in one replicate and each point corresponds to one RIAIL. RIAILs are grouped and colored by what the parental genotype is at the locus being plotted.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Establishing gene causality}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Establishing {\it  top-2} causality. A) Results from the dominance experiment. Hermaphrodites of N2 and CB4856 were crossed to male N2 reporter strain containing GFP, ensuring all hermaphrodite GFP progeny to be heterozygous. Three GFP positive progeny were placed in either 500\textmu \tmspace  +\thinmuskip {.1667em}M or DMSO control and allowed to self over the course of four days. Phenotype values from control conditions were regressed out to generate residual values, which are plotted. B) Results from the complementation experiment. Male N2 or CB4856 were crossed to hermaphrodite {\it  \textDelta \tmspace  +\thinmuskip {.1667em}top-2}/{\it  mIn1::GFP} N2 animals. Three non-GFP hermaphrodite progeny (heterozygous for the parental strain and {\it  \textDelta \tmspace  +\thinmuskip {.1667em}top-2}) were placed in experimental plates and allowed to grow as described above. Phenotypes depicted $-$ A) Residuals of median animal length and B) Residuals of brood size, are indicative severe developmental effects caused by etoposide treatment.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Identifying causal genetic variant}{11}{subsubsection.4.1.3}}
\bibdata{NIHGrant}
\bibstyle{nihunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome-wide association in response to etoposide\relax }}{12}{figure.caption.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
